[options]
# Database settings
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo_password
db_name = medical_cabinet

# Server settings
http_port = 8069
workers = 0

# Addons path
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

# Log settings
log_level = info
log_handler = :INFO

# Development settings
dev_mode = reload,qweb,werkzeug,xml

# Security (change in production)
admin_passwd = admin123